<UserControl x:Class="ReeYin.Hardware.Sensor.ChroCodile.Views.ChroCodileSensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReeYin.Hardware.Sensor.ChroCodile.Views"
             mc:Ignorable="d" 
             xmlns:helper="clr-namespace:ReeYin_V.Core.Helper;assembly=ReeYin_V.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:WxGroupBox="clr-namespace:ReeYin_V.UI.UserControls.WxGroupBox;assembly=ReeYin_V.UI"
             xmlns:WxNumericUpDown="clr-namespace:ReeYin_V.UI.UserControls.WxNumericUpDown;assembly=ReeYin_V.UI"
             xmlns:WxLED="clr-namespace:ReeYin_V.UI.UserControls.WxLED;assembly=ReeYin_V.UI"
             xmlns:share="clr-namespace:ReeYin_V.Share.Prism;assembly=ReeYin_V.Share"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:m ="clr-namespace:ReeYin.Hardware.Sensor.ChroCodile.Defines"
             xmlns:Chart="clr-namespace:ReeYin_V.UI.UserControls.GrayAndHeightChart;assembly=ReeYin_V.UI"
             xmlns:Controls="clr-namespace:ReeYin_V.UI.Controls;assembly=ReeYin_V.UI"
             xmlns:lcu="http://schemas.arction.com/charting/ultimate/"
             FontSize="14"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="880" Width="1480"
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Width="auto" >
                <Border CornerRadius="0" Padding="5">
                    <TabControl Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}" IsEnabled="{Binding ModelParam.IsCurSltCardIsNotNull,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                        <TabItem Header="参数设置" Width="110" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                            <StackPanel>
                                <WxGroupBox:WxGroupBox Header="设置参数" Margin="5 5 5 10">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBox x:Name="tbOutputSignal" Width="320" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="输出信号：" hc:InfoElement.TitleWidth="120" Style="{StaticResource TextBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                 Text="{Binding ModelParam.ChroCodileSensor.CurrentConfig.OutputSignal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="输出信号"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <hc:NumericUpDown Width="320" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="采样频率：" hc:InfoElement.TitleWidth="120" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                                          Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.SamplingFrequency,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="采样频率"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </hc:NumericUpDown>
                                        <hc:NumericUpDown Width="320" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="光强：" hc:InfoElement.TitleWidth="120" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                                          Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.LightIntensity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="光强"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </hc:NumericUpDown>
                                        <hc:NumericUpDown Width="320" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="阈值：" hc:InfoElement.TitleWidth="120" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                                          Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.Threshold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="阈值"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </hc:NumericUpDown>
                                        <ComboBox Width="320" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="传感器型号：" hc:InfoElement.TitleWidth="120" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumType="{x:Type m:General+PreciTecModel}" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="10" HorizontalContentAlignment="Center"
                                                  SelectedItem="{Binding ModelParam.ChroCodileSensor.CurrentConfig.SensorModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="CbSensorModel" SelectionChanged="CbSensorModel_SelectionChanged"/>
                                    </StackPanel>
                                </WxGroupBox:WxGroupBox>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="触发设定" Width="100" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                            <StackPanel>
                                <WxGroupBox:WxGroupBox Header="触发控制" Margin="5 5 5 10">
                                    <StackPanel Orientation="Vertical">
                                        <!-- 触发模式 -->
                                        <Border Height="1" Margin="0,0,0,8" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                                        <RadioButton x:Name="rbContinuous" Content="连续采集"  VerticalAlignment="Center" Margin="10,6" FontSize="16"
                                                      HorizontalAlignment="Left" IsChecked="{Binding ModelParam.ChroCodileSensor.CurrentConfig.IsContinuouTrigger,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="连续采集"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>

                                        <!-- IO 触发 -->
                                        <Border Height="1" Margin="0,4,0,8" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                            <RadioButton Content="IO" Margin="10,6" FontSize="16"  VerticalAlignment="Center" Width="60" x:Name="rbIO" IsChecked="{Binding ModelParam.ChroCodileSensor.CurrentConfig.IsIOTrigger,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="IO触发"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </RadioButton>
                                            <hc:NumericUpDown Width="250" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="采样宽度：" hc:InfoElement.TitleWidth="100" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="6" HorizontalContentAlignment="Center"
                                                              Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.SamplingWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <hc:NumericUpDown Width="250" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="采样高度：" hc:InfoElement.TitleWidth="100" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="6" HorizontalContentAlignment="Center"
                                                              Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.SamplingHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>

                                        <Border Height="1" Margin="0,4,0,8" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                                        <!-- 编码器触发：左侧编码器RadioButton居中，右侧纵向排列 -->
                                        <Grid Margin="0,4,0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton Content="编码器" Margin="5,0" FontSize="16"  VerticalAlignment="Center"
                                                         IsChecked="{Binding ModelParam.ChroCodileSensor.CurrentConfig.IsEncoderTrigger,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="rbEncoder">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="编码器触发"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </RadioButton>
                                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                                    <ComboBox Width="250" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="轴号：" hc:InfoElement.TitleWidth="100" Style="{StaticResource ComboBoxExtend}" Margin="6" HorizontalAlignment="Left"
                                                               SelectedItem="{Binding ModelParam.ChroCodileSensor.CurrentConfig.ShaftNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" helper:ItemsControlHelper.EnumValuesToItemsSource="True" HorizontalContentAlignment="Center"/>
                                                    <hc:NumericUpDown Width="250" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="起始位置：" hc:InfoElement.TitleWidth="100" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="6" HorizontalContentAlignment="Center"
                                                                      Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.StartPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                                    <hc:NumericUpDown Width="250" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="结束位置：" hc:InfoElement.TitleWidth="100" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="6" HorizontalContentAlignment="Center"
                                                                      Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.EndPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <hc:NumericUpDown Width="250" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="行数：" hc:InfoElement.TitleWidth="100" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="6" HorizontalContentAlignment="Center"
                                                                      Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.RowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                                    <hc:NumericUpDown Width="250" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="间隔：" hc:InfoElement.TitleWidth="100" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="6" HorizontalContentAlignment="Center"
                                                                      Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DecimalPlaces="2"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                                    <CheckBox Content="往返触发" Margin="6" FontSize="14" VerticalAlignment="Center"
                                                              IsChecked="{Binding ModelParam.ChroCodileSensor.CurrentConfig.IsRoundTripTrigger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <CheckBox Content="设置起始脉冲" Margin="6" FontSize="14" VerticalAlignment="Center"
                                                              IsChecked="{Binding ModelParam.ChroCodileSensor.CurrentConfig.SetStartPulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <hc:NumericUpDown Width="100" Margin="6" VerticalAlignment="Center"
                                                                      Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.StartPulseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>

                                        <Border Height="1" Margin="0,4,0,8" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                                        <!-- 底部：手动设置宽度 + 开始触发（垂直排列） -->
                                        <StackPanel Orientation="Vertical" Margin="0,4,0,4" x:Name="SpManualWidth">
                                            <CheckBox Content="手动设置宽度" Margin="10,6" FontSize="14" VerticalAlignment="Center"
                                                      IsChecked="{Binding ModelParam.ChroCodileSensor.CurrentConfig.ManualWidthEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="手动设置宽度"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                            <hc:NumericUpDown Width="280" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="宽度值--&gt;" hc:InfoElement.TitleWidth="100" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="10,6" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                                              Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.WidthValueForward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <hc:NumericUpDown Width="280" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="宽度值&lt;--" hc:InfoElement.TitleWidth="100" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="10,6" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                                              Value="{Binding ModelParam.ChroCodileSensor.CurrentConfig.WidthValueBackward, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <Button Content="开始触发" Margin="10,8" Padding="12,6" FontSize="14" Style="{StaticResource GeneralButtonStyle}" Cursor="Hand" HorizontalAlignment="Left"
                                                    Command="{Binding GeneralCommand}" CommandParameter="开启触发" IsEnabled="{Binding IsStartCollectEnabled}"/>

                                        <Button Content="数据渲染" Margin="10,8" Padding="12,6" FontSize="14" Style="{StaticResource GeneralButtonStyle}" Cursor="Hand" HorizontalAlignment="Left"
                                                    Command="{Binding GeneralCommand}" CommandParameter="数据渲染"/>
                                    </StackPanel>
                                </WxGroupBox:WxGroupBox>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Border>
            </StackPanel>

            <GridSplitter Grid.Column="1" Height="730" Background="{DynamicResource BtnOverColor}" HorizontalAlignment="Stretch"/>

            <Border Grid.Row="0" Grid.Column="2" Margin="0,10,10,10" Padding="5" Background="White" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="4">
                <TabControl Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}">
                    <TabItem Header="2D图像" Width="110" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                        <Grid Margin="5">
                            <WxGroupBox:WxGroupBox Header="2D图显示">
                                <Controls:ImageEditView Image="{Binding GrayImage}" 
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          Background="Transparent"/>
                            </WxGroupBox:WxGroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="3D图像" Width="110" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border>
                                <Chart:GrayAndHeightChartView Margin="5"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              DisplayResult="{Binding HeightDisplayResult}" />
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Margin="0,0,15,0" FontSize="18" MinHeight="30"
                                                Command="{Binding GeneralCommand}" CommandParameter="取消"
                                                Width="80"
                                                Style="{StaticResource GeneralButtonStyle}"
                                                Content="取消"
                                                Cursor="Hand"/>
            <Button Margin="0,0,15,0" FontSize="18"
                                                Command="{Binding GeneralCommand}" CommandParameter="确认"
                                                Style="{StaticResource GeneralButtonStyle}"
                                                Height="auto" Width="80"
                                                Content="确认"
                                                Cursor="Hand"/>
        </StackPanel>

    </Grid>
</UserControl>
