using ALGO.ImagePerProcessing.Models;
using Dm;
using DryIoc;
using HalconDotNet;
using ImageTool.Halcon;
using ImageTool.Halcon.Config;
using ImageTool.Halcon.Model;
using Microsoft.Win32;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using NLog;
using Prism.Mvvm;
using ReeYin_V.Core.Enums;
using ReeYin_V.Core.Extension;
using ReeYin_V.Core.Helper;
using ReeYin_V.Core.Interfaces;
using ReeYin_V.Core.IOC;
using ReeYin_V.Core.Models;
using ReeYin_V.Core.Services.Module;
using ReeYin_V.Core.Services.Project;
using ReeYin_V.Share;
using ReeYin_V.UI;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Diagnostics;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Data;
using System.Windows.Forms;
using System.Windows.Media;
using System.Windows.Media.Media3D;

namespace ALGO.ImagePerProcessing
{
    [Serializable]
    public class ImagePerProcessingModel : ModelParamBase
    {
        #region Fields
        [JsonIgnore]
        public override VMHWindowControl mWindowH { set; get; }

        public HImage globelImage { get; set; }
        #endregion

        #region Properties

        [JsonIgnore]
        private HImage image = null;
        [OutputParam("Image", "被处理的图像")]
        [JsonIgnore]
        public HImage Image
        {
            get { return image; }
            set { image = value; RaisePropertyChanged(); }
        }

        [JsonIgnore]
        private TransmitParam _inputImage = new TransmitParam();
        /// <summary>
        /// 输入图像参数
        /// </summary>
        public TransmitParam InputImage
        {
            get {
                if (_inputImage != null && _inputImage.Value != null)
                {
                    //拿到克隆对象，不对源数据操作
                    var temp = ((HImage)_inputImage.Value);

                    globelImage = temp.Clone();
                    image = temp.Clone();
                    mWindowH.HobjectToHimage(image);
                    InitImg();
                }

                return _inputImage; }
            set
            {
                _inputImage = value;
                RaisePropertyChanged();
            }
        }


        [JsonIgnore]
        private HRegion roi = null;
        [OutputParam("ROI", "被处理的图像的ROI")]
        [JsonIgnore]
        public HRegion ROI
        {
            get { return roi; }
            set { roi = value; RaisePropertyChanged(); }
        }

        [JsonIgnore]
        private TransmitParam _inputROI = new TransmitParam();
        /// <summary>
        /// 输入图像参数
        /// </summary>
        public TransmitParam InputROI
        {
            get
            {
                if (_inputROI != null && _inputROI.Value != null)
                {
                    //拿到克隆对象，不对源数据操作
                    var temp = ((HRegion)_inputImage.Value).Clone();
                    ROI = temp.Clone();

                    ShowHRoi(new HRoi(Serial, ModuleName, "", HRoiType.输入区域, "blue", new HObject(ROI)));
                    ShowHRoi();
                }

                return _inputROI;
            }
            set
            {
                _inputROI = value;
                RaisePropertyChanged();
            }
        }


        [JsonIgnore]
        private eSelectRoiType _selectedROIType = eSelectRoiType.全图;
        /// <summary>
        /// 处理图像区域
        /// </summary>
        [JsonIgnore]
        public eSelectRoiType SelectedROIType
        {
            get { return _selectedROIType; }
            set
            {
                eSelectRoiType oldValue = _selectedROIType;

                _selectedROIType = value;
                RaisePropertyChanged();

                if (oldValue != value)
                    OnSelectedROITypeChanged(value);
            }
        }

        [JsonIgnore]
        private eCreateRoiType _createROIType = eCreateRoiType.矩形;
        /// <summary>
        /// 创建ROI的类型
        /// </summary>
        [JsonIgnore]
        public eCreateRoiType CreateROIType
        {
            get { return _createROIType; }
            set
            {
                eCreateRoiType oldValue = _createROIType;

                _createROIType = value;
                RaisePropertyChanged();

                if (oldValue != value)
                    OnCreateROITypeChanged();

            }
        }

        [JsonIgnore]
        private bool _IsOutImageReduced = false;
        /// <summary>
        /// 是否输出ROI裁切的图像
        /// </summary>
        public bool IsOutImageReduced
        {
            get { return _IsOutImageReduced; }
            set { SetProperty(ref _IsOutImageReduced, value); }
        }

        [JsonIgnore]
        private double _rect2Len1 = 60;
        /// <summary>
        /// 变换前-绘制矩形ROI Len1的长度
        /// </summary>
        public double Rect2Len1
        {
            get { return _rect2Len1; }
            set
            {
                _rect2Len1 = value;
                RaisePropertyChanged();
                RoiChanged();
            }
        }

        [JsonIgnore]
        private double _rect2Len2 = 60;
        /// <summary>
        /// 变换前-绘制矩形ROI Len2的长度
        /// </summary>
        public double Rect2Len2
        {
            get { return _rect2Len2; }
            set
            {
                _rect2Len2 = value;
                RaisePropertyChanged();
                RoiChanged();
            }
        }

        [JsonIgnore]
        private double _rect2CenterX = 300;
        /// <summary>
        /// 变换前-绘制矩形ROI中心点X坐标
        /// </summary>
        public double Rect2CenterX
        {
            get { return _rect2CenterX; }
            set
            {
                _rect2CenterX = value;
                RaisePropertyChanged();
                RoiChanged();
            }
        }

        [JsonIgnore]
        private double _rect2CenterY = 300;
        /// <summary>
        /// 变换前-绘制矩形ROI中心点Y坐标
        /// </summary>
        public double Rect2CenterY
        {
            get { return _rect2CenterY; }
            set
            {
                _rect2CenterY = value;
                RaisePropertyChanged();
                RoiChanged();
            }
        }

        [JsonIgnore]
        private double _rect2Deg = 0;
        /// <summary>
        /// 变换前-绘制矩形ROI旋转角度
        /// </summary>
        public double Rect2Deg
        {
            get { return _rect2Deg; }
            set
            {
                _rect2Deg = value;
                RaisePropertyChanged();
                RoiChanged();
            }
        }

        [JsonIgnore]
        private double _circleX = 300;
        /// <summary>
        /// 变换前-圆信息
        /// </summary>
        public double CircleX
        {
            get { return _circleX; }
            set 
            { 
                _circleX = value; 
                RaisePropertyChanged();
                RoiChanged();
            }
        }

        [JsonIgnore]
        private double _circleY = 300;
        /// <summary>
        /// 变换前-圆信息
        /// </summary>
        public double CircleY
        {
            get { return _circleY; }
            set 
            { 
                _circleY = value; 
                RaisePropertyChanged();
                RoiChanged();
            }
        }

        [JsonIgnore]
        private double _circleRadius = 60;
        /// <summary>
        /// 变换前-圆信息
        /// </summary>
        public double CircleRadius
        {
            get { return _circleRadius; }
            set 
            { 
                _circleRadius = value; 
                RaisePropertyChanged();
                RoiChanged();
            }
        }


        /// <summary>
        /// 算法模型列表
        /// </summary>
        public ObservableCollection<ModelData> ModelToolList { get; set; } = new ObservableCollection<ModelData>();


        private ModelData _selectedModel = new ModelData();
        /// <summary>
        /// 选中的模型
        /// </summary>
        public ModelData SelectedModel
        {
            get { return _selectedModel; }
            set { SetProperty(ref _selectedModel, value); }
        }

        private int _selectedModelIndex;
        /// <summary>
        /// 选中的模型序号
        /// </summary>
        public int SelectedModelIndex
        {
            get { return _selectedModelIndex; }
            set { SetProperty(ref _selectedModelIndex, value); }
        }

        [JsonIgnore]
        /// <summary>
        /// 算法模型
        /// </summary>
        public ModelMethod Model = new ModelMethod();


        [JsonIgnore]
        public override Func<ExecuteModuleOutput> TriggerModuleRun { get; set; }

        /// <summary>
        /// 显示的ROI
        /// </summary>
        [JsonIgnore]
        public List<HRoi> mHRoi { get; set; } = new List<HRoi>();

        [NonSerialized]
        private bool RoiChanged_Flag = false;
        /// <summary> 区域列表 </summary>
        public Dictionary<string, ROI> RoiList = new Dictionary<string, ROI>();

        #endregion

        #region Constructor
        public ImagePerProcessingModel()
        {
            

            TriggerModuleRun += () =>
            {
                return ExecuteModule().Result;
            };
        }
        #endregion


        #region Override
        /// <summary>
        /// 加载关键参数
        /// </summary>
        /// <returns></returns>
        public override bool LoadKeyParam()
        {
            try
            {
                if (_inputImage.Value != null)
                    (_inputImage.Value as HImage).Dispose();
                _inputImage.Value = (GetTransmitParam(InputParams, _inputImage) as HImage)?.CopyImage();
                image = ((HImage)_inputImage.Value)?.CopyImage();
                mWindowH.HobjectToHimage(image);

                return true;
            }
            catch (Exception ex)
            {
                Console.WriteLine($"加载参数异常{ex.StackTrace}");
                return false;
            }
        }

        public override void Dispose()
        {
            PrismProvider.ProjectManager.SltCurSolutionItem.NodesOutputCache.Remove(Serial.ToString());

            mWindowH.Dispose();

            base.Dispose();
        }
        #endregion


        #region Methods
        private bool IsLoaded_Flag = false;


        private void RoiChanged()
        {
            if (RoiChanged_Flag == true) 
                return;
            RoiChanged_Flag = true;
            IsLoaded_Flag = true;
            ShowHRoi();
            RoiChanged_Flag = false;
            IsLoaded_Flag = false;
        }


        private void OnSelectedROITypeChanged(eSelectRoiType newValue)
        {
            switch (newValue)
            {
                case eSelectRoiType.全图:
                    ClearAllROI();
                    break;

                case eSelectRoiType.链接ROI:
                    ClearAllROI();
                    if (InputROI != null && InputROI.Value != null)
                    {
                        var temp = ((HRegion)InputROI.Value).Clone();
                        ROI = temp.Clone();
                        ShowHRoi(new HRoi(Serial, ModuleName, "", HRoiType.输入区域, "blue", new HObject(ROI)));
                        ShowHRoi();
                    }
                    break;

                case eSelectRoiType.绘制ROI:
                    ClearAllROI();
                    InitImg();
                    break;
            }
        }

        private void ClearAllROI()
        {
            if (mWindowH != null)
            {
                mWindowH.ClearROI();
            }

            ROI = null;

            if (globelImage != null && globelImage.IsInitialized())
            {
                mWindowH.HobjectToHimage(globelImage);
                mWindowH.DispImageFitImage();
            }
            else if (Image != null && Image.IsInitialized())
            {
                mWindowH.HobjectToHimage(Image);
                mWindowH.DispImageFitImage();
            }
        }


        private void OnCreateROITypeChanged()
        {
            InitImg();
        }


        private void HControl_MouseUp(object sender, MouseEventArgs e)
        {
            try
            {
                RoiChanged_Flag = true;
                ROI roi = mWindowH.WindowH.smallestActiveROI(out string info, out string index);
                if (index.Length < 1) 
                    return;
                RoiList[index] = roi;
                switch (CreateROIType)
                {
                    case eCreateRoiType.矩形:
                        ROIRectangle2 rectangle2 = (ROIRectangle2)roi;

                        Rect2Len1 = Math.Round(rectangle2.Length1, 3);
                        Rect2Len2 = Math.Round(rectangle2.Length2, 3);
                        Rect2CenterX = Math.Round(rectangle2.MidC, 3);
                        Rect2CenterY = Math.Round(rectangle2.MidR, 3);
                        Rect2Deg = (double)(new HTuple(-Math.Round(rectangle2.Phi, 3)).TupleDeg());

                        mWindowH.WindowH.genRect2(ModuleName + ROIDefine.Rectangle2, rectangle2.MidR, rectangle2.MidC, rectangle2.Phi, rectangle2.Length1, rectangle2.Length2, ref RoiList);
                        break;

                    case eCreateRoiType.圆形:
                        ROICircle circle = (ROICircle)roi;
                        CircleX = Math.Round(circle.CenterX, 3);
                        CircleY = Math.Round(circle.CenterY, 3);
                        CircleRadius = Math.Round(circle.Radius, 3);
                        
                        mWindowH.WindowH.genCircle(ModuleName + ROIDefine.Circle, circle.CenterY, circle.CenterX, circle.Radius, ref RoiList);
                        break;
                    default:
                        break;
                }
                
                ShowHRoi();
                
            }
            catch (Exception ex)
            {
            }
            finally
            {
                RoiChanged_Flag = false;
            }
        }



        /// <summary>
        /// 模块执行
        /// </summary>
        /// <returns></returns>
        public async Task<ExecuteModuleOutput> ExecuteModule()
        {
            var (result, time) = SetTimeHelper.SetTimer(() =>
            {
                try
                {
                    mHRoi.Clear();
                    if (globelImage == null || !globelImage.IsInitialized())
                        return NodeStatus.Error;

                    if(Model == null)
                    {
                        Model = new ModelMethod();
                    }

                    HImage tmpHImage = new HImage(globelImage);
                    foreach (var item in ModelToolList)
                    {
                        switch (item.m_name)
                        {
                            case eOperatorType.RGB转BGR:
                                if (item.m_enable)
                                    Model.RGB2BGR(tmpHImage, out tmpHImage);    
                                break;
                            case eOperatorType.彩色转灰:
                                if (item.m_enable)
                                    Model.TransImage(tmpHImage, out tmpHImage, item.m_TransImageType, item.m_TransImageChannel);// m_MirrorImage);     
                                break;
                            case eOperatorType.图像镜像:
                                if (item.m_enable)
                                    Model.MirrorImage(tmpHImage, out tmpHImage, item.m_MirrorImageType);// m_MirrorImage);             
                                break;
                            case eOperatorType.图像旋转:
                                if (item.m_enable)
                                    Model.RotateImage(tmpHImage, out tmpHImage, item.m_RotateImageAngle);//m_RotateImageAngle);
                                break;
                            case eOperatorType.修改图像尺寸:
                                if (item.m_enable)
                                    Model.ChangeFormat(tmpHImage, out tmpHImage, item.m_ChangeImageWidth, item.m_ChangeImageHeight);//m_ChangeFormatWidth, m_ChangeFormatHeight);
                                break;
                            //TODO：滤波 - Obj
                            case eOperatorType.均值滤波:
                                if (item.m_enable)
                                    Model.MeanImage(tmpHImage, out tmpHImage, item.m_MeanImageWidth, item.m_MeanImageHeight);
                                break;
                            case eOperatorType.中值滤波:
                                if (item.m_enable)
                                    Model.MedianImage(tmpHImage, out tmpHImage, item.m_MedianImageWidth, item.m_MedianImageHeight);
                                break;
                            case eOperatorType.高斯滤波:
                                if (item.m_enable)
                                    Model.GaussImage(tmpHImage, out tmpHImage, item.m_GaussImageSize);
                                break;
                            //TODO：形态学运算 - Obj
                            case eOperatorType.灰度腐蚀:
                                if (item.m_enable)
                                    Model.GrayDilation(tmpHImage, out tmpHImage, item.m_GrayErosionWidth, item.m_GrayErosionHeight);
                                break;
                            case eOperatorType.灰度膨胀:
                                if (item.m_enable)
                                    Model.GrayErosion(tmpHImage, out tmpHImage, item.m_GrayDilationWidth, item.m_GrayDilationHeight);
                                break;
                            //TODO：图像增强 - Obj
                            case eOperatorType.锐化:
                                if (item.m_enable)
                                    Model.EmphaSize(tmpHImage, out tmpHImage, item.m_EmphaSizeWidth, item.m_EmphaSizeHeight, item.m_EmphaSizeFactor);
                                break;
                            case eOperatorType.对比度:
                                if (item.m_enable)
                                    Model.Illuminate(tmpHImage, out tmpHImage, item.m_IlluminateWidth, item.m_IlluminateHeight, item.m_IlluminateFactor);
                                break;
                            case eOperatorType.亮度调节:
                                if (item.m_enable)
                                    Model.ScaleImage(tmpHImage, out tmpHImage, item.m_ScaleImageMult, item.m_ScaleImageAdd);
                                break;
                            case eOperatorType.灰度开运算:
                                if (item.m_enable)
                                    Model.Opening(tmpHImage, out tmpHImage, item.m_OpeningWidth, item.m_OpeningHeight);
                                break;
                            case eOperatorType.灰度闭运算:
                                if (item.m_enable)
                                    Model.Closing(tmpHImage, out tmpHImage, item.m_ClosingWidth, item.m_ClosingHeight);
                                break;
                            case eOperatorType.反色:
                                if (item.m_enable)
                                    Model.InvertImage(tmpHImage, out tmpHImage, item.m_InvertImageLogic);
                                break;
                            //TODO：二值化 - Obj
                            case eOperatorType.二值化:
                                if (item.m_enable)
                                    Model.Threshold(tmpHImage, out tmpHImage, item.m_ThresholdLow, item.m_ThresholdHight, item.m_ThresholdReverse);
                                break;
                            case eOperatorType.均值二值化:
                                if (item.m_enable)
                                    Model.VarThreshold(tmpHImage, out tmpHImage, item.m_VarThresholdWidth, item.m_VarThresholdHeight, item.m_VarThresholdSkew, item.m_VarThresholdType);
                                break;
                        }
                    }

                    Image = new HImage(tmpHImage);
                    if (SelectedROIType != eSelectRoiType.全图)
                    {
                        Image = Image.ReduceDomain(ROI);
                        if (IsOutImageReduced)
                        {
                            Image = Image.CropDomain();
                        }
                    }
                    mWindowH.HobjectToHimage(Image);
                    InitImg();

                    //mWindowH.WindowH._hWndControl.ZoomImage(0,0,1);
                }
                catch (Exception ex)
                {
                    return NodeStatus.Error;
                }

                //执行后对输出参数重新赋值
                foreach (var item in OutputParams)
                {
                    item.Value = OutputParamCollector.GetDataPointValues(this)[item.ParamName];
                    Console.WriteLine(JsonHelper.Serialize(item.Value));
                }

                if (!UpdateParam())
                {
                    Console.WriteLine($"模块_{Serial}更新参数失败");
                }

                return NodeStatus.Success;
            });

            Console.WriteLine($"{DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff")}：图片预处理模块执行时间：{time} 毫秒");
            return Output = new ExecuteModuleOutput()
            {
                RunStatus = result,
                RunTime = time,
            };
        }



        public void InitImg()
        {
            if(SelectedROIType == eSelectRoiType.绘制ROI)
            {
                mWindowH.hControl.MouseUp += HControl_MouseUp;
            }

            ShowHRoi();

            mWindowH.DispImageFitImage();
        }


        public void ShowHRoi()
        {
            if (mWindowH != null)
            {
                mWindowH.ClearROI();
            }

            if(SelectedROIType == eSelectRoiType.绘制ROI)
            {
                switch (CreateROIType)
                {
                    case eCreateRoiType.矩形:
                        if (RoiList.ContainsKey(ModuleName + ROIDefine.Rectangle2))
                        {
                            ROIRectangle2 ROIRect2 = (ROIRectangle2)RoiList[ModuleName + ROIDefine.Rectangle2];

                            if (IsLoaded_Flag)
                            {
                                mWindowH.WindowH.genRect2(ModuleName + ROIDefine.Rectangle2, Rect2CenterY, Rect2CenterX, (double)(new HTuple(Rect2Deg).TupleRad()), Rect2Len1, Rect2Len2, ref RoiList);
                            }
                            else
                            {
                                mWindowH.WindowH.genRect2(ModuleName + ROIDefine.Rectangle2, ROIRect2.MidR, ROIRect2.MidC, ROIRect2.Phi, ROIRect2.Length1, ROIRect2.Length2, ref RoiList);
                            }
                        }
                        else
                        {
                            mWindowH.WindowH.genRect2(ModuleName + ROIDefine.Rectangle2, Rect2CenterY, Rect2CenterX, (double)(new HTuple(Rect2Deg).TupleRad()), Rect2Len1, Rect2Len2, ref RoiList);
                        }

                        ROI = RoiList[ModuleName + ROIDefine.Rectangle2].GetRegion();

                        break;

                    case eCreateRoiType.圆形:
                        if (RoiList.ContainsKey(ModuleName + ROIDefine.Circle))
                        {
                            ROICircle ROICircle = (ROICircle)RoiList[ModuleName + ROIDefine.Circle];
                            if (IsLoaded_Flag)
                            {
                                mWindowH.WindowH.genCircle(ModuleName + ROIDefine.Circle, CircleY, CircleX, CircleRadius, ref RoiList);
                            }
                            else
                            {
                                mWindowH.WindowH.genCircle(ModuleName + ROIDefine.Circle, ROICircle.CenterY, ROICircle.CenterX, ROICircle.Radius, ref RoiList);
                            }
                        }
                        else
                        {
                            mWindowH.WindowH.genCircle(ModuleName + ROIDefine.Circle, CircleY, CircleX, CircleRadius, ref RoiList);
                        }
                        ROI = RoiList[ModuleName + ROIDefine.Circle].GetRegion();
                        break;
                    default:
                        break;
                }
            }

            List<HRoi> roiList = mHRoi.Where(c => c.ModuleName == ModuleName).ToList();
            foreach (HRoi roi in roiList)
            {
                if (roi.roiType == HRoiType.文字显示)
                {
                    HText roiText = (HText)roi;
                    ShowTool.SetFont(mWindowH.hControl.HalconWindow, roiText.size, "false", "false");
                    ShowTool.SetMsg(mWindowH.hControl.HalconWindow, roiText.text, "image", roiText.row, roiText.col, roiText.drawColor,"false");
                }
                else
                {
                    mWindowH.WindowH.DispHobject(roi.hobject, roi.drawColor, roi.IsFillDisp);
                }
            }
        }


        public void ShowHRoi(HRoi ROI)
        {
            try
            {
                int index = mHRoi.FindIndex(e => e.roiType == ROI.roiType && e.ModuleName == ROI.ModuleName);
                if (ROI.fors == true)
                {
                    mHRoi.Add(ROI);
                    return;
                }
                if (index > -1)
                    mHRoi[index] = ROI;
                else
                    mHRoi.Add(ROI);
            }
            catch (Exception ex)
            {
                Debug.WriteLine(ex.Message);
            } 
        }




        #endregion

    }

    
    public enum eSelectRoiType
    {
        全图,
        链接ROI,
        绘制ROI,
    }

    public enum eCreateRoiType
    {
        矩形,
        圆形,
    }



}
