# ReeYin

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  README.md  ReeYin.sln  nuget.config
Application/ReeYin.AlarmCenter/: ApplicationAlarmCenterModule.cs  ReeYin.AlarmCenter.csproj
Application/ReeYin.AlarmCenter/Controls/: AlarmTrendBarLightningChart.cs  AlarmTrendLineLightningChart.cs  AlarmTypePieLightningChart.cs
Application/ReeYin.AlarmCenter/Models/: AlarmDefinitionManagementModels.cs  AlarmDemoScenarioModels.cs  AlarmWorkbenchDisplayModels.cs
Application/ReeYin.AlarmCenter/Styles/: AlarmWorkbenchResources.xaml
Application/ReeYin.AlarmCenter/ViewModels/: AlarmDefinitionsViewModel.cs  AlarmWorkbenchShellViewModel.cs
Application/ReeYin.AlarmCenter/Views/: AlarmDefinitionsView.xaml  AlarmDefinitionsView.xaml.cs  AlarmDemoView.xaml  AlarmDemoView.xaml.cs  AlarmDemoWindow.xaml  AlarmDemoWindow.xaml.cs  AlarmHistoryView.xaml  AlarmHistoryView.xaml.cs  AlarmRealtimeView.xaml  AlarmRealtimeView.xaml.cs  AlarmStatisticsView.xaml  AlarmStatisticsView.xaml.cs  AlarmWorkbenchShellView.xaml  AlarmWorkbenchShellView.xaml.cs
Application/ReeYin_V.License/: ApplicationLicenseModule.cs  ReeYin_V.License.csproj
Application/ReeYin_V.License/ViewModels/: LicenseActivationViewModel.cs
Application/ReeYin_V.License/Views/: LicenseActivationView.xaml  LicenseActivationView.xaml.cs
Application/ReeYin_V.Share/: ReeYin_V.Share.csproj  ShareModule.cs
Application/ReeYin_V.Share/Base/: CameraBase.cs
Application/ReeYin_V.Share/Communication/: EComInfo.cs  EComManageer.cs  ECommunication.cs
Application/ReeYin_V.Share/Config/: ISoftwareConfigProvider.cs  ISystemConfigProvider.cs  SoftwareConfig.cs
Application/ReeYin_V.Share/Events/: LoginSuccessEvent.cs  PermissionChangedEvent.cs  SoftwareExitEvent.cs  SwitchStyleEvent.cs  SwitchWorkStatusEvent.cs
Application/ReeYin_V.Share/Extension/: OutputParamAttribute.cs  ReassignParamAttribute.cs
Application/ReeYin_V.Share/Helper/: CharacterOperation.cs
Application/ReeYin_V.Share/Models/: AlarmSummaryModel.cs  CameraInfoModel.cs  MenuModel.cs
Application/ReeYin_V.Share/Prism/: ModuleNames.cs  RegionNames.cs  ViewNames.cs
Application/ReeYin_V.Share/Properties/: Settings.Designer.cs
Application/ReeYin_V.Share/Service/: ServiceProvider.cs
Application/WpfHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHelper.csproj
Application/WpfHelper/Properties/: Settings.Designer.cs
Core/ReeYin-V.Core/: CoreModule.cs  ReeYin_V.Core.csproj
Core/ReeYin-V.Core/Cache/: CacheKey.cs  CacheManager.cs  DictCacheService.cs  ICacheManager.cs
Core/ReeYin-V.Core/Calibration/: CalibrationFilePathResolver.cs  CameraCalibrationSdk.cs  MultiCameraCalibrationSdk.cs  MultiCameraReferenceCaptureSelector.cs  MultiCameraStitchingInputSynchronizer.cs
Core/ReeYin-V.Core/Config/: ConfigKey.cs  ConfigManager.cs  IConfigManager.cs
Core/ReeYin-V.Core/DeepLearning/: DeepLearningResult.cs
Core/ReeYin-V.Core/Enums/: EnumImageDepth.cs  EnumType.cs  LanguageType.cs  ThemeType.cs
Core/ReeYin-V.Core/Events/: OpenSingleWindowEvent.cs  SwitchLanguageEvent.cs  UpdateMessageEvent.cs  WorkStatusChangeEvent.cs
Core/ReeYin-V.Core/Extension/: CollectionExtensions.cs  DependencyExtension.cs  IDialogRegistrationExtensions.cs  IDialogServiceCompatExtensions.cs  ObjectExtensions.cs  ValueTypeExtension.cs
Core/ReeYin-V.Core/Helper/: Assert.cs  ConsoleHelper.cs  ItemsControlHelper.cs  SetTimeHelper.cs  UniversalMethods.cs
Core/ReeYin-V.Core/IOC/: DialogViewBase.cs  DialogViewModelBase.cs  ExposedServiceAttribute.cs  PrismProvider.cs  RegoinViewModelBase.cs
Core/ReeYin-V.Core/ImageRelated/: Image.cs
Core/ReeYin-V.Core/Interfaces/: IBranchRouter.cs  IViewModel.cs  IZoombox.cs  InputParamAttribute.cs  ModelParamBase.cs
Core/ReeYin-V.Core/Models/: CurrentUser.cs
Core/ReeYin-V.Core/Properties/: Settings.Designer.cs
Core/ReeYin-V.Core/ResultsDisplay/: IResultsDisplay.cs  ResultsDisplayBase.cs
Core/ReeYin_V.Logger/: Logs.cs  NLog.config  ReeYin_V.Logger.csproj
Core/ReeYin_V.Logger/Extension/: ConsoleExtension.cs
Core/ReeYin_V.UI/: ReeYin_V.UI.csproj
Core/ReeYin_V.UI/ControlExtend/: DragDropRowBehavior.cs
Core/ReeYin_V.UI/Converter/: Bool2ColorConverter.cs  Bool2VisibilityConverter.cs  EmptyTextToVisibilityConverter.cs  EnumToVisibilityConverter.cs  IconToImageConverter.cs  ItemToStringConverter.cs  ObjToListConverter.cs  ObjectToStringConverter.cs  ScaleConverter.cs
Core/ReeYin_V.UI/Extensions/: HDrawingObjectExtensions.cs  HtuplesExtensions.cs
Core/ReeYin_V.UI/Font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
Core/ReeYin_V.UI/Helper/: DataGridHelper.cs
Core/ReeYin_V.UI/Language/: CN.xaml  EN.xaml  VI.xml
Core/ReeYin_V.UI/Properties/: Settings.Designer.cs
Core/ReeYin_V.UI/Style/: Button.xaml  CheckBox.xaml  ComboBox.xaml  Converter.xaml  CustomBrush.xaml  DataGrid.xaml  Expander.xaml  FontAwesome.xaml  Generic.xaml  GroupBox.xaml  Icon.xaml  ListBox.xaml  Menu.xaml  TabControl.xaml  TextBox.xaml  ToggleButton.xaml
Core/ReeYin__V.NodifyUI/: ReeYin_V.NodifyManager.csproj
Core/ReeYin__V.NodifyUI/Models/: ConnectorViewModel.cs  (+1 more)
CustomizedDemand/Custom.CalibrationPlateMeasure/: Custom.CalibrationPlateMeasure.csproj  CustomCalibrationPlateMeasureModule.cs
CustomizedDemand/Custom.DefectOverview/: Custom.DefectOverview.csproj  DefectOverviewConsole.cs  DefectOverviewRegistrationExtensions.cs
CustomizedDemand/Custom.WaferFlatnessMeasure/: Custom.WaferFlatnessMeasure.csproj  CustomWaferFlatnessMeasure.cs
CustomizedDemand/Custom.WaferFlatnessMeasure.Tests/: Custom.WaferFlatnessMeasure.Tests.csproj  Program.cs
CustomizedDemand/Custom.XYHD/: Custom.XYHD.csproj  Custom.XYHD.csproj.lscache  CustomXYHDModule.cs
Shell/: AGENTS.md  App.xaml  App.xaml.cs  ReeYin_V.Shell.csproj
Shell/Properties/: Settings.Designer.cs  launchSettings.json
Shell/ViewModels/: MainWindowViewModel.cs  UCMenuViewModel.cs
Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs  UCMenuView.xaml  UCMenuView.xaml.cs
(+2445 files in other folders)
