<UserControl x:Class="ReeYin.Hardware.Sensor.SSZN.CustomUI.Views.SSZNSensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReeYin.Hardware.Sensor.SSZN.CustomUI.Views"
             mc:Ignorable="d" 
             xmlns:helper="clr-namespace:ReeYin_V.Core.Helper;assembly=ReeYin_V.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Controls="clr-namespace:ReeYin_V.UI.Controls;assembly=ReeYin_V.UI"
             xmlns:WxGroupBox="clr-namespace:ReeYin_V.UI.UserControls.WxGroupBox;assembly=ReeYin_V.UI"
             xmlns:WxNumericUpDown="clr-namespace:ReeYin_V.UI.UserControls.WxNumericUpDown;assembly=ReeYin_V.UI"
             xmlns:WxLED="clr-namespace:ReeYin_V.UI.UserControls.WxLED;assembly=ReeYin_V.UI"
             xmlns:share="clr-namespace:ReeYin_V.Share.Prism;assembly=ReeYin_V.Share"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sr7="clr-namespace:SR7Link"
             xmlns:converters="clr-namespace:ReeYin.Hardware.Sensor.SSZN.CustomUI.Converters"
             xmlns:core="clr-namespace:ReeYin_V.Core;assembly=ReeYin_V.Core"
             FontSize="14"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="880" Width="1480"
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <DataTemplate x:Key="EnumDisplayTemplate">
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border CornerRadius="0" Padding="5">
                    <TabControl Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource TabControlStyle}">
                        <TabItem Header="采集设置" Width="110" FontSize="16" Style="{DynamicResource SingleTabItemStyle}" IsEnabled="{Binding ModelParam.Sensor.IsConnected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel>
                                <WxGroupBox:WxGroupBox Header="回调与采集" Margin="5 5 5 10">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                            <TextBlock Text="采集状态:" Foreground="Black" VerticalAlignment="Center"/>
                                            <WxLED:WxLED Width="16" Height="16" Margin="8,0,6,0" IsBreathing="True">
                                                <WxLED:WxLED.Style>
                                                    <Style TargetType="{x:Type WxLED:WxLED}">
                                                        <Setter Property="IsActive" Value="False"/>
                                                        <Setter Property="ActiveColor" Value="Green"/>
                                                        <Setter Property="InactiveColor" Value="Gray"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ModelParam.Sensor.State}" Value="{x:Static core:HardwareState.Running}">
                                                                <Setter Property="IsActive" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </WxLED:WxLED.Style>
                                            </WxLED:WxLED>
                                            <TextBlock VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="未连接"/>
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ModelParam.Sensor.IsConnected}" Value="True">
                                                                <Setter Property="Text" Value="未采集"/>
                                                                <Setter Property="Foreground" Value="Gray"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ModelParam.Sensor.State}" Value="{x:Static core:HardwareState.Running}">
                                                                <Setter Property="Text" Value="采集中"/>
                                                                <Setter Property="Foreground" Value="Green"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                        <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="回调模式:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center"
                              SelectedIndex="{Binding ModelParam.Sensor.Config.CallbackMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="一次回调"/>
                                            <ComboBoxItem Content="异步回调"/>
                                            <ComboBoxItem Content="无限循环回调" ToolTip="无限循环模式会自动开启硬件循环模式"/>
                                        </ComboBox>

                                        <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="采集行数：" Width="300" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.TitleWidth="140" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                              Value="{Binding ModelParam.Sensor.Config.RowCollected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="采集行数"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </hc:NumericUpDown>

                                        <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="回调行数：" Width="300" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.TitleWidth="140" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                              Value="{Binding ModelParam.Sensor.Config.RowCallBack,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="无限循环模式：每次回调的行数；其他模式：总采集行数"/>
                                        <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="同步16位:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center"
                              SelectedIndex="{Binding ModelParam.Sensor.Config.Sync16bit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="32位"/>
                                            <ComboBoxItem Content="16位"/>
                                        </ComboBox>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                            <Button Margin="0,0,15,0" FontSize="16" Style="{StaticResource GeneralButtonStyle}" Height="30" Width="120" Content="开始采集"
                            Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="开始采集"/>
                                            <Button Margin="0,0,15,0" FontSize="16" Style="{StaticResource GeneralButtonStyle}" Height="30" Width="120" Content="停止采集"
                            Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="停止采集"/>
                                            
                                        </StackPanel>
                                    </StackPanel>
                                </WxGroupBox:WxGroupBox>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="参数设置" Width="110" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <WxGroupBox:WxGroupBox Header="基础参数" Margin="5 5 5 10">
                                        <UniformGrid Columns="2" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="断电保存:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.SavePowerOff,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="采样周期：" Width="300" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.TitleWidth="140" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                              Value="{Binding ModelParam.Sensor.Config.SampledCycle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="ValueChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="采样周期"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </hc:NumericUpDown>
                                        </UniformGrid>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="批处理与编码器" Margin="5 5 5 10">
                                        <UniformGrid Columns="2" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="批处理开关:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.BatchOnOff,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="批处理开关"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="编码器输入模式:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center"
                              SelectedIndex="{Binding ModelParam.Sensor.Config.EncoderInputMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem Content="1相1递增"/>
                                                <ComboBoxItem Content="2相1递增"/>
                                                <ComboBoxItem Content="2相2递增"/>
                                                <ComboBoxItem Content="2相4递增"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="编码器输入模式"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="编码器类型:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ToolTip="0：单端；1：差分"
                              SelectedValuePath="Tag" SelectedValue="{Binding ModelParam.Sensor.Config.EncoderType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem Content="单端" Tag="{x:Static sr7:SR7IF_ENCODER_TYPE.E_1_1}"/>
                                                <ComboBoxItem Content="差分" Tag="{x:Static sr7:SR7IF_ENCODER_TYPE.E_2_1}"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="编码器类型"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="细化点数：" Width="300" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.TitleWidth="140" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="编码器的脉冲间隔默认1um&#10;细化点数=传感器X方向的分辨率/编码器脉冲间隔"
                              Value="{Binding ModelParam.Sensor.Config.RefiningPoints,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="ValueChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="细化点数"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </hc:NumericUpDown>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="循环模式:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.CyclicalPattern,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="循环模式"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <CheckBox FontSize="16" Content="分段存储" IsChecked="{Binding ModelParam.Sensor.Config.SegmentBuffer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="分段存储"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="分段存储"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="批处理输出:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center"
                              SelectedValuePath="Tag" SelectedValue="{Binding ModelParam.Sensor.Config.BatchOutput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem Content="轮廓+亮度" Tag="{x:Static sr7:SR7IF_BATCH_OUTPUT.PROFILE_AND_INTENSITY}" />
                                                <ComboBoxItem Content="轮廓" Tag="{x:Static sr7:SR7IF_BATCH_OUTPUT.PROFILE}" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="批处理输出"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </UniformGrid>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="光学参数" Margin="5 5 5 10">
                                        <UniformGrid Columns="2" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Z方向测量范围:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.ZMeasuringRange,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="Z量程"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="感光灵敏度:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.Sensitivity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="感光灵敏度"/>
                                                    </i:EventTrigger>  
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="曝光时间:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.ExpTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="曝光时间"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="光亮控制:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.LightControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="光亮控制"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="亮度上限：" Width="300" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.TitleWidth="140" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                              Value="{Binding ModelParam.Sensor.Config.LightMax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="ValueChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="亮度上限"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </hc:NumericUpDown>
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="亮度下限：" Width="300" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.TitleWidth="140" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                              Value="{Binding ModelParam.Sensor.Config.LightMin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="ValueChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="亮度下限"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </hc:NumericUpDown>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="峰值灵敏度:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.PeakSensitivity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="峰值灵敏度"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="峰值选择:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.PeakSelect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="峰值选择"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </UniformGrid>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="滤波与模式" Margin="5 5 5 10">
                                        <UniformGrid Columns="2" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="X轴压缩设定:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.XSampling,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="X轴压缩"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="X轴中位数滤波:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.FilterXMedian,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="X轴中位数滤波"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="X轴平滑滤波:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.FilterXSmooth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="X轴平滑滤波"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Y轴中位数滤波:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.FilterYMedian,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="Y轴中位数滤波"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Y轴平滑滤波:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.FilterYSmooth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="Y轴平滑滤波"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                            <ComboBox Width="300" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="3D/2.5D模式:" hc:InfoElement.TitleWidth="140" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" helper:ItemsControlHelper.EnumValuesToItemsSource="True" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource EnumDisplayTemplate}"
                              SelectedItem="{Binding ModelParam.Sensor.Config.Change3D25D,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" CommandParameter="3D2.5D切换"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </UniformGrid>
                                    </WxGroupBox:WxGroupBox>

                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="功能操作" Width="110" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                            <StackPanel>
                                <WxGroupBox:WxGroupBox Header="轮廓信息" Margin="5 5 5 10">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                            <TextBlock Text="轮廓宽度:" Foreground="Black" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding ProfileWidth}" Foreground="Black" Margin="6,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                                            <TextBlock Text="X间距:" Foreground="Black" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding XPitch}" Foreground="Black" Margin="6,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </WxGroupBox:WxGroupBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                                    <Button Margin="0,0,15,0" FontSize="16" Style="{StaticResource GeneralButtonStyle}" Height="30" Width="140" Content="获取2.5D"
                        Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="获取2.5D单条轮廓"/>
                                    <Button Margin="0,0,15,0" FontSize="16" Style="{StaticResource GeneralButtonStyle}" Height="30" Width="140" Content="获取3D"
                        Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="获取3D单条轮廓"/>
                                </StackPanel>

                                <TextBlock Margin="5,5,0,0" Foreground="Black" Text="{Binding SingleProfileStatus}"/>

                                <WxGroupBox:WxGroupBox Header="保存方式" Margin="5 5 5 10">
                                    <UniformGrid Columns="4" Margin="0,5,0,5" HorizontalAlignment="Center">
                                        <Button Margin="5" FontSize="14" Style="{StaticResource GeneralButtonStyle}" Height="28" Width="120" Content="TIFF32"
                            Cursor="Hand" Command="{Binding SaveCommand}" CommandParameter="保存TIFF32"/>
                                        <Button Margin="5" FontSize="14" Style="{StaticResource GeneralButtonStyle}" Height="28" Width="120" Content="TIFF16"
                            Cursor="Hand" Command="{Binding SaveCommand}" CommandParameter="保存TIFF16"/>
                                        <Button Margin="5" FontSize="14" Style="{StaticResource GeneralButtonStyle}" Height="28" Width="120" Content="32转16"
                            Cursor="Hand" Command="{Binding SaveCommand}" CommandParameter="保存32转16"/>
                                        <Button Margin="5" FontSize="14" Style="{StaticResource GeneralButtonStyle}" Height="28" Width="120" Content="PCD"
                            Cursor="Hand" Command="{Binding SaveCommand}" CommandParameter="保存PCD"/>
                                        <Button Margin="5" FontSize="14" Style="{StaticResource GeneralButtonStyle}" Height="28" Width="120" Content="PLY"
                            Cursor="Hand" Command="{Binding SaveCommand}" CommandParameter="保存PLY"/>
                                        <Button Margin="5" FontSize="14" Style="{StaticResource GeneralButtonStyle}" Height="28" Width="120" Content="灰度"
                            Cursor="Hand" Command="{Binding SaveCommand}" CommandParameter="保存灰度"/>
                                        <Button Margin="5" FontSize="14" Style="{StaticResource GeneralButtonStyle}" Height="28" Width="120" Content="ECD"
                            Cursor="Hand" Command="{Binding SaveCommand}" CommandParameter="保存ECD"/>
                                    </UniformGrid>
                                </WxGroupBox:WxGroupBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="其它设置" Width="110" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                            <WxGroupBox:WxGroupBox Header="其它设置" Margin="5 5 5 10">
                            </WxGroupBox:WxGroupBox>
                        </TabItem>
                    </TabControl>

                </Border>
            </Grid>

            <GridSplitter Grid.Column="1" Height="730" Background="{DynamicResource BtnOverColor}" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2" Margin="5,0,5,0">
                <WxGroupBox:WxGroupBox Header="灰度图显示">
                    <Controls:ImageEditView Image="{Binding GrayImage}" 
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          Background="Transparent"/>
                </WxGroupBox:WxGroupBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Margin="0,0,15,0" FontSize="18" MinHeight="30"
                                     Width="100"
                                     Style="{StaticResource GeneralButtonStyle}"
                                     Content="3D显示"
                                     Command="{Binding GeneralCommand}" CommandParameter="3D显示"
                                     Cursor="Hand"/>
            <Button Margin="0,0,15,0" FontSize="18" MinHeight="30"
                                                Command="{Binding GeneralCommand}" CommandParameter="取消"
                                                Width="80"
                                                Style="{StaticResource GeneralButtonStyle}"
                                                Content="取消"
                                                Cursor="Hand"/>
            <Button Margin="0,0,15,0" FontSize="18"
                                                Command="{Binding GeneralCommand}" CommandParameter="确认"
                                                Style="{StaticResource GeneralButtonStyle}"
                                                Height="auto" Width="80"
                                                Content="确认"
                                                Cursor="Hand"/>
        </StackPanel>

    </Grid>
</UserControl>
