<UserControl x:Class="Custom.KBTBox.Views.GrayShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom.KBTBox.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Controls="clr-namespace:ReeYin_V.UI.Controls;assembly=ReeYin_V.UI"
             xmlns:WxGroupBox="clr-namespace:ReeYin_V.UI.UserControls.WxGroupBox;assembly=ReeYin_V.UI"
             xmlns:WxNumericUpDown="clr-namespace:ReeYin_V.UI.UserControls.WxNumericUpDown;assembly=ReeYin_V.UI"
             xmlns:share="clr-namespace:ReeYin_V.Share.Prism;assembly=ReeYin_V.Share"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" FontSize="14"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <WxGroupBox:WxGroupBox Header="灰度图显示" >
            <DockPanel >
                <!--图像-->
                <Controls:ImageEditView Image="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
                <!--<Controls:CvImageView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           x:Name="ImageViewer" 
                           ImageMat="{Binding MyOpenCVMat}" 
                           />-->
            </DockPanel>

        </WxGroupBox:WxGroupBox>
        <!--操作-->
        <Expander Header="胶框的关键信息" Background="#80FFFFFF" BorderThickness="0" HorizontalContentAlignment="Center" FontWeight="Bold"
                  IsExpanded="False" Margin="10 45 10 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border MaxHeight="300"  CornerRadius="3">
                <Border.Background>
                    <SolidColorBrush Color="#80FFFFFF" Opacity="0.7" />
                </Border.Background>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" MaxHeight="500" MinHeight="200" MinWidth="350" >
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                        <TextBlock Foreground="White">
                            <Run Text="胶宽："/>
                            <LineBreak/>
                            <Run Text="     最小值："/> <Run Text="{Binding Result.GlueWidthMin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F1}}"/> <Run Text="um;"/>
                            <Run Text="     最大值："/> <Run Text="{Binding Result.GlueWidthMax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F1}}"/> <Run Text="um;"/>
                            <LineBreak/>
                            <Run Text="     平均值："/> <Run Text="{Binding Result.GlueWidthAvg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F1}}"/> <Run Text="um;"/>
                        </TextBlock>
                        
                        <TextBlock Foreground="White">
                            <Run Text="胶高："/>
                            <LineBreak/>
                            <Run Text="     最小值："/> <Run Text="{Binding Result.GlueThicknessMin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F1}}"/> <Run Text="um;"/>
                            <Run Text="     最大值："/> <Run Text="{Binding Result.GlueThicknessMax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F1}}"/> <Run Text="um;"/>
                            <LineBreak/>
                            <Run Text="     平均值："/> <Run Text="{Binding Result.GlueThicknessAvg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F1}}"/> <Run Text="um;"/>
                        </TextBlock>

                        <TextBlock Foreground="White">
                            <Run Text="胶平面度："/>
                            <Run Text="{Binding Result.GlueFlatness,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F1}}"/>
                            <Run Text="um"/>
                            <LineBreak/>
                            <!--<Run Text="框平面度："/>
                            <Run Text="{Binding Result.FrameFlatness,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F1}}"/>
                            <LineBreak/>-->
                            <Run Text="缺陷数量："/>
                            <Run Text="{Binding Result.DefectNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F1}}"/>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Expander>
    </Grid>
</UserControl>
