<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.DefectOverview\Custom.DefectOverview.csproj"/>
    <ProjectReference Include="..\..\Application\ReeYin_V.Main\ReeYin_V.Main.csproj"/>
    <ProjectReference Include="..\..\Core\ReeYin-V.Core\ReeYin_V.Core.csproj"/>
    <ProjectReference Include="..\..\Core\ReeYin_V.UI\ReeYin_V.UI.csproj"/>
    <ProjectReference Include="..\..\Application\ReeYin_V.Share\ReeYin_V.Share.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="halcondotnetxl">
      <HintPath>..\..\packages\A_ThirdParty\Halcon\halcondotnetxl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyModuleToOutput" AfterTargets="Build" Condition="'$(SkipCopyModuleToOutput)' != 'true'">
    <PropertyGroup>
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
      <ModuleOutputDir>$(RepoRoot)OutputExe\$(Configuration)\net8.0-windows\Modules\</ModuleOutputDir>
    </PropertyGroup>

    <MakeDir Directories="$(ModuleOutputDir)" />

    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(ModuleOutputDir)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
