<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SolutionDir Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">$(MSBuildThisFileDirectory)..\..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ACS.SPiiPlusNET8">
      <HintPath>..\..\..\packages\A_ThirdParty\HardAPI\ACS\ACS.SPiiPlusNET8.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <ProjectReference Include="..\ReeYin_V.Hardware.ControlCard.ACS\ReeYin_V.Hardware.ControlCard.ACS.csproj" />
  </ItemGroup>

</Project>
