<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SolutionDir Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">$(MSBuildThisFileDirectory)..\..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareTool.Motion\HardwareTool.Motion.csproj" />
  </ItemGroup>

</Project>
