<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ACS.SPiiPlusNET8">
      <HintPath>..\..\..\..\packages\A_ThirdParty\HardAPI\ACS\ACS.SPiiPlusNET8.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
