<UserControl x:Class="ReeYin_V.Initialize.Views.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReeYin_V.Initialize.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:core="clr-namespace:ReeYin_V.Core;assembly=ReeYin_V.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="600" Height="350"
             d:DesignHeight="350" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="{DynamicResource Icon_Login_BG}" Stretch="UniformToFill" Opacity="1"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <hc:CircleProgressBar IsIndeterminate="True" Margin="16,0,0,0" Foreground="Green" Background="Transparent"/>

            <TextBlock Text="{Binding Message}"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
