<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ReeYin-V.Core\ReeYin_V.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\ReeYin_V.Logger\ReeYin_V.Logger.csproj" />
    <ProjectReference Include="..\..\..\Application\ReeYin_V.Share\ReeYin_V.Share.csproj" />
    <ProjectReference Include="..\..\..\Hardware\Camera\ReeYin_V.Hardware.Camera\ReeYin_V.Hardware.Camera.csproj" />
    <ProjectReference Include="..\..\Image\ImageTool.Halcon\ImageTool.Halcon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="halcondotnetxl">
      <HintPath>..\..\..\packages\A_ThirdParty\Halcon\halcondotnetxl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SkipCopyModuleToOutput)' != 'true'">
    <Exec Command="set SOURCE_DEBUG=&quot;$(ProjectDir)bin\Debug\net8.0-windows\$(ProjectName).dll&quot;&#xD;&#xA;set TARGET_DEBUG=&quot;$(SolutionDir)\OutputExe\Debug\net8.0-windows\Modules\&quot;&#xD;&#xA;&#xD;&#xA;set SOURCE_RELEASE=&quot;$(ProjectDir)bin\Release\net8.0-windows\$(ProjectName).dll&quot;&#xD;&#xA;set TARGET_RELEASE=&quot;$(SolutionDir)\OutputExe\Release\net8.0-windows\Modules\&quot;&#xD;&#xA;&#xD;&#xA;IF EXIST %25SOURCE_DEBUG%25 (&#xD;&#xA;    xcopy %25SOURCE_DEBUG%25 %25TARGET_DEBUG%25 /Y /I&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;IF EXIST %25SOURCE_RELEASE%25 (&#xD;&#xA;    xcopy %25SOURCE_RELEASE%25 %25TARGET_RELEASE%25 /Y /I&#xD;&#xA;)" />
  </Target>

</Project>
