<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\ReeYin_V.Share\ReeYin_V.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
  </ItemGroup>

  <Target Name="CopyModuleToOutputExe" AfterTargets="Build" Condition="'$(TargetPath)' != '' And Exists('$(TargetPath)')">
    <PropertyGroup>
      <ModuleOutputDir>$(ReeYinRepositoryRoot)OutputExe\$(Configuration)\$(TargetFramework)\Modules\</ModuleOutputDir>
    </PropertyGroup>

    <MakeDir Directories="$(ModuleOutputDir)" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(ModuleOutputDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
