<UserControl x:Class="ReeYin.Hardware.Sensor.JueXin.CustomUI.Views.JueXinSensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:ReeYin_V.Core.Helper;assembly=ReeYin_V.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Controls="clr-namespace:ReeYin_V.UI.Controls;assembly=ReeYin_V.UI"
             xmlns:WxGroupBox="clr-namespace:ReeYin_V.UI.UserControls.WxGroupBox;assembly=ReeYin_V.UI"
             xmlns:WxNumericUpDown="clr-namespace:ReeYin_V.UI.UserControls.WxNumericUpDown;assembly=ReeYin_V.UI"
             xmlns:WxLED="clr-namespace:ReeYin_V.UI.UserControls.WxLED;assembly=ReeYin_V.UI"
             xmlns:share="clr-namespace:ReeYin_V.Share.Prism;assembly=ReeYin_V.Share"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             FontSize="14"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="880"
             Width="1480"
             d:DesignHeight="800"
             d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Width="auto">
                <Border CornerRadius="0" Padding="5">
                    <TabControl Width="auto"
                                Height="auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Style="{DynamicResource TabControlStyle}">
                        <TabItem Header="光谱频谱模块" Width="130" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <WxGroupBox:WxGroupBox Header="曝光设置" Margin="5 5 5 10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <ComboBox ItemsSource="{Binding ExposureModeItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="曝光模式：" hc:InfoElement.TitleWidth="180" Width="380" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.ExposureMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="积分时间(us)：" hc:InfoElement.TitleWidth="180" Width="380" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="1" Maximum="99999999" Value="{Binding ModelParam.JueXinSensor.IntegrationTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="目标强度：" hc:InfoElement.TitleWidth="180" Width="380" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0" Maximum="99999999" Value="{Binding ModelParam.JueXinSensor.TargetValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="光谱设置" Margin="5 5 5 10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <ComboBox ItemsSource="{Binding SpectrumTypeItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="光谱预处理：" hc:InfoElement.TitleWidth="190" Width="390" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.SpectrumType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="光谱弱信号阈值：" hc:InfoElement.TitleWidth="190" Width="390" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0" Maximum="99999999" Value="{Binding ModelParam.JueXinSensor.SpecWeakThresh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="光谱饱和信号阈值：" hc:InfoElement.TitleWidth="190" Width="390" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0" Maximum="99999999" Value="{Binding ModelParam.JueXinSensor.SpecSatThresh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="频谱设置" Margin="5 5 5 10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="寻峰下限(um)：" hc:InfoElement.TitleWidth="190" Width="390" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0" Maximum="99999999" DecimalPlaces="3" Value="{Binding ModelParam.JueXinSensor.FFTRangeLow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="寻峰上限(um)：" hc:InfoElement.TitleWidth="190" Width="390" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0" Maximum="99999999" DecimalPlaces="3" Value="{Binding ModelParam.JueXinSensor.FFTRangeHigh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="频谱弱信号阈值(%)：" hc:InfoElement.TitleWidth="190" Width="390" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0" Maximum="100" DecimalPlaces="3" Value="{Binding ModelParam.JueXinSensor.FFTWeakThresh,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding FftProcOptionItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="频谱处理：" hc:InfoElement.TitleWidth="190" Width="390" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.FFTProcOption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding FftWindowItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="频谱移动平均窗宽：" hc:InfoElement.TitleWidth="190" Width="390" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.FFTAvrWin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding FftWindowItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="频谱累加窗宽：" hc:InfoElement.TitleWidth="190" Width="390" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.FFTAccWin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="参数操作" Margin="5 5 5 10">
                                        <WrapPanel Margin="5" HorizontalAlignment="Left">
                                            <Button Margin="5" FontSize="16" Height="32" Width="100" Style="{StaticResource GeneralButtonStyle}" Content="读取参数" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="LoadParams" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="100" Style="{StaticResource GeneralButtonStyle}" Content="写入配置" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="ApplySpectrum" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="100" Style="{StaticResource GeneralButtonStyle}" Content="暗校准" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="SampleDarkSignal" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="100" Style="{StaticResource GeneralButtonStyle}" Content="采集光源" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="SampleLightSource" />
                                        </WrapPanel>
                                    </WxGroupBox:WxGroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="厚度信号模块" Width="130" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <WxGroupBox:WxGroupBox Header="采样设置" Margin="5 5 5 10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="厚度采样间隔(us)：" hc:InfoElement.TitleWidth="170" Width="360" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="1" Maximum="99999999" Value="{Binding ModelParam.JueXinSensor.SampleInterval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Margin="8" Foreground="Black" Text="{Binding ModelParam.JueXinSensor.MeasurementRate,StringFormat=测量速率(Hz)：{0:F3}}" />
                                        </StackPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="滤波设置" Margin="5 5 5 10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <ComboBox ItemsSource="{Binding FilterTypeItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="滤波选项：" hc:InfoElement.TitleWidth="210" Width="410" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.FilterType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="滑动中值窗宽：" hc:InfoElement.TitleWidth="210" Width="410" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="3" Maximum="9" Value="{Binding ModelParam.JueXinSensor.MedianFilterWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="滑动均值窗宽：" hc:InfoElement.TitleWidth="210" Width="410" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="2" Maximum="512" Value="{Binding ModelParam.JueXinSensor.AverageFilterWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="滤波系数：" hc:InfoElement.TitleWidth="210" Width="410" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0.01" Maximum="1" DecimalPlaces="3" Value="{Binding ModelParam.JueXinSensor.FilterCoeff,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="异常设置" Margin="5 5 5 10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <CheckBox Content="异常数据保持" FontSize="16" Margin="10" IsChecked="{Binding ModelParam.JueXinSensor.ErrorDataHold,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="异常数据点数：" hc:InfoElement.TitleWidth="160" Width="350" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0" Maximum="999999" Value="{Binding ModelParam.JueXinSensor.ErrorDataCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox Margin="5" Width="350" Height="28" Foreground="Black" BorderThickness="0 0 0 1" Text="{Binding ModelParam.JueXinSensor.ErrorDataDisplayValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="参数操作" Margin="5 5 5 10">
                                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                            <Button Margin="5" FontSize="16" Height="32" Width="100" Style="{StaticResource GeneralButtonStyle}" Content="读取参数" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="LoadParams" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="100" Style="{StaticResource GeneralButtonStyle}" Content="写入配置" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="ApplyThickness" />
                                        </StackPanel>
                                    </WxGroupBox:WxGroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="硬件配置" Width="100" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                            <ScrollViewer MaxHeight="700" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <WxGroupBox:WxGroupBox Header="触发设置" Margin="5 5 5 10">
                                        <WrapPanel Margin="5">
                                            <CheckBox Content="触发使能" FontSize="16" Width="100" Margin="5" IsChecked="{Binding ModelParam.JueXinSensor.TriggerEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding TriggerSourceItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="触发源：" hc:InfoElement.TitleWidth="90" Width="220" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.TriggerSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding TriggerModeItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="触发模式：" hc:InfoElement.TitleWidth="90" Width="220" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.TriggerMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding TriggerLevelItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="使能电平：" hc:InfoElement.TitleWidth="90" Width="220" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.TriggerLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="单脉冲采样个数：" hc:InfoElement.TitleWidth="140" Width="250" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="1" Maximum="999999" Value="{Binding ModelParam.JueXinSensor.TriggerNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="信号消抖(us)：" hc:InfoElement.TitleWidth="120" Width="230" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0" Maximum="999999" DecimalPlaces="2" Value="{Binding ModelParam.JueXinSensor.TriggerDelayTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="90" Style="{StaticResource GeneralButtonStyle}" Content="设置" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="ApplyTrigger" />
                                        </WrapPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="同步输入输出设置" Margin="5 5 5 10">
                                        <WrapPanel Margin="5">
                                            <CheckBox Content="同步使能" FontSize="16" Width="100" Margin="5" IsChecked="{Binding ModelParam.JueXinSensor.SyncEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding SyncModeItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="主从模式：" hc:InfoElement.TitleWidth="100" Width="220" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.SyncSlaveMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding OnOffItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="终端电阻：" hc:InfoElement.TitleWidth="100" Width="220" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.SyncResistor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="90" Style="{StaticResource GeneralButtonStyle}" Content="设置" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="ApplySync" />
                                        </WrapPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="编码器 1" Margin="5 5 5 10">
                                        <WrapPanel Margin="5">
                                            <CheckBox Content="使能" FontSize="16" Width="70" Margin="5" IsChecked="{Binding ModelParam.JueXinSensor.Encoder1Enabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding EncoderInputModeItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="输入模式：" hc:InfoElement.TitleWidth="90" Width="210" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.EncoderInputMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding EncoderDirectionItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="触发/计数方向：" hc:InfoElement.TitleWidth="130" Width="250" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.EncoderTrigDirection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding EncoderDecodeModeItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="解码模式：" hc:InfoElement.TitleWidth="90" Width="210" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.EncoderDecodeMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="触发脉冲数：" hc:InfoElement.TitleWidth="110" Width="210" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="1" Maximum="999999" Value="{Binding ModelParam.JueXinSensor.EncoderTrigCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="脉冲比例(mm/pulse)：" hc:InfoElement.TitleWidth="150" Width="260" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0" Maximum="999999" DecimalPlaces="6" Value="{Binding ModelParam.JueXinSensor.EncoderLenPulseRatio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Width="180" Margin="8" Foreground="Black" Text="{Binding ModelParam.JueXinSensor.Encoder1TrigDistance,StringFormat=触发间距(mm)：{0:F6}}" />
                                            <CheckBox Content="Z信号使能" FontSize="16" Width="110" Margin="5" IsChecked="{Binding ModelParam.JueXinSensor.EncoderZPhaseEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Z信号置位(mm)：" hc:InfoElement.TitleWidth="130" Width="230" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="-999999" Maximum="999999" DecimalPlaces="3" Value="{Binding ModelParam.JueXinSensor.EncoderZPhaseResetPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="90" Style="{StaticResource GeneralButtonStyle}" Content="设置" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="ApplyEncoder1" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="手动置位(mm)：" hc:InfoElement.TitleWidth="120" Width="220" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="-999999" Maximum="999999" DecimalPlaces="3" Value="{Binding ModelParam.JueXinSensor.EncoderSetPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="90" Style="{StaticResource GeneralButtonStyle}" Content="置位" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="SetEncoderPosition1" />
                                        </WrapPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="编码器 2" Margin="5 5 5 10">
                                        <WrapPanel Margin="5">
                                            <CheckBox Content="使能" FontSize="16" Width="70" Margin="5" IsChecked="{Binding ModelParam.JueXinSensor.Encoder2Enabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding EncoderInputModeItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="输入模式：" hc:InfoElement.TitleWidth="90" Width="210" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.Encoder2InputMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding EncoderDirectionItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="触发/计数方向：" hc:InfoElement.TitleWidth="130" Width="250" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.Encoder2TrigDirection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding EncoderDecodeModeItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="解码模式：" hc:InfoElement.TitleWidth="90" Width="210" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.Encoder2DecodeMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="触发脉冲数：" hc:InfoElement.TitleWidth="110" Width="210" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="1" Maximum="999999" Value="{Binding ModelParam.JueXinSensor.Encoder2TrigCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="脉冲比例(mm/pulse)：" hc:InfoElement.TitleWidth="150" Width="260" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0" Maximum="999999" DecimalPlaces="6" Value="{Binding ModelParam.JueXinSensor.Encoder2LenPulseRatio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Width="180" Margin="8" Foreground="Black" Text="{Binding ModelParam.JueXinSensor.Encoder2TrigDistance,StringFormat=触发间距(mm)：{0:F6}}" />
                                            <CheckBox Content="Z信号使能" FontSize="16" Width="110" Margin="5" IsChecked="{Binding ModelParam.JueXinSensor.Encoder2ZPhaseEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Z信号置位(mm)：" hc:InfoElement.TitleWidth="130" Width="230" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="-999999" Maximum="999999" DecimalPlaces="3" Value="{Binding ModelParam.JueXinSensor.Encoder2ZPhaseResetPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="90" Style="{StaticResource GeneralButtonStyle}" Content="设置" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="ApplyEncoder2" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="手动置位(mm)：" hc:InfoElement.TitleWidth="120" Width="220" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="-999999" Maximum="999999" DecimalPlaces="3" Value="{Binding ModelParam.JueXinSensor.Encoder2SetPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="90" Style="{StaticResource GeneralButtonStyle}" Content="置位" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="SetEncoderPosition2" />
                                        </WrapPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="编码器 3" Margin="5 5 5 10">
                                        <WrapPanel Margin="5">
                                            <CheckBox Content="使能" FontSize="16" Width="70" Margin="5" IsChecked="{Binding ModelParam.JueXinSensor.Encoder3Enabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding EncoderInputModeItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="输入模式：" hc:InfoElement.TitleWidth="90" Width="210" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.Encoder3InputMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding EncoderDirectionItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="触发/计数方向：" hc:InfoElement.TitleWidth="130" Width="250" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.Encoder3TrigDirection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <ComboBox ItemsSource="{Binding EncoderDecodeModeItems}" DisplayMemberPath="Value" SelectedValuePath="Key" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="解码模式：" hc:InfoElement.TitleWidth="90" Width="210" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedValue="{Binding ModelParam.JueXinSensor.Encoder3DecodeMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="触发脉冲数：" hc:InfoElement.TitleWidth="110" Width="210" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="1" Maximum="999999" Value="{Binding ModelParam.JueXinSensor.Encoder3TrigCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="脉冲比例(mm/pulse)：" hc:InfoElement.TitleWidth="150" Width="260" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="0" Maximum="999999" DecimalPlaces="6" Value="{Binding ModelParam.JueXinSensor.Encoder3LenPulseRatio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Width="180" Margin="8" Foreground="Black" Text="{Binding ModelParam.JueXinSensor.Encoder3TrigDistance,StringFormat=触发间距(mm)：{0:F6}}" />
                                            <CheckBox Content="Z信号使能" FontSize="16" Width="110" Margin="5" IsChecked="{Binding ModelParam.JueXinSensor.Encoder3ZPhaseEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Z信号置位(mm)：" hc:InfoElement.TitleWidth="130" Width="230" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="-999999" Maximum="999999" DecimalPlaces="3" Value="{Binding ModelParam.JueXinSensor.Encoder3ZPhaseResetPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="90" Style="{StaticResource GeneralButtonStyle}" Content="设置" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="ApplyEncoder3" />
                                            <hc:NumericUpDown hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="手动置位(mm)：" hc:InfoElement.TitleWidth="120" Width="220" Style="{StaticResource NumericUpDownExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" Minimum="-999999" Maximum="999999" DecimalPlaces="3" Value="{Binding ModelParam.JueXinSensor.Encoder3SetPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="90" Style="{StaticResource GeneralButtonStyle}" Content="置位" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="SetEncoderPosition3" />
                                        </WrapPanel>
                                    </WxGroupBox:WxGroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="采集控制" Width="100" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <WxGroupBox:WxGroupBox Header="采集模式" Margin="5 5 5 10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <ComboBox helper:ItemsControlHelper.EnumValuesToItemsSource="True" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="模式：" hc:InfoElement.TitleWidth="100" Width="300" Style="{StaticResource ComboBoxExtend}" BorderThickness="0 0 0 1" Foreground="Black" Margin="5" HorizontalContentAlignment="Center" SelectedItem="{Binding ModelParam.JueXinSensor.CollectMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="采集操作" Margin="5 5 5 10">
                                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                            <Button Margin="5" FontSize="16" Height="32" Width="100" Style="{StaticResource GeneralButtonStyle}" Content="开始采集" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="StartCollect" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="100" Style="{StaticResource GeneralButtonStyle}" Content="停止采集" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="StopCollect" />
                                            <Button Margin="5" FontSize="16" Height="32" Width="100" Style="{StaticResource GeneralButtonStyle}" Content="清空缓存" Cursor="Hand" Command="{Binding SensorCtrlCommand}" CommandParameter="ClearCache" />
                                        </StackPanel>
                                    </WxGroupBox:WxGroupBox>
                                    <WxGroupBox:WxGroupBox Header="采集状态" Margin="5 5 5 10">
                                        <UniformGrid Columns="2" Margin="8">
                                            <TextBlock Margin="5" Foreground="Black" Text="硬件状态：" />
                                            <TextBlock Margin="5" Foreground="Black" Text="{Binding ModelParam.JueXinSensor.State}" />
                                            <TextBlock Margin="5" Foreground="Black" Text="缓存点数：" />
                                            <TextBlock Margin="5" Foreground="Black" Text="{Binding ModelParam.JueXinSensor.CachedDataCount}" />
                                            <TextBlock Margin="5" Foreground="Black" Text="最后厚度：" />
                                            <TextBlock Margin="5" Foreground="Black" Text="{Binding ModelParam.JueXinSensor.LastThickness}" />
                                            <TextBlock Margin="5" Foreground="Black" Text="最后编码器1：" />
                                            <TextBlock Margin="5" Foreground="Black" Text="{Binding ModelParam.JueXinSensor.LastEncoder1}" />
                                        </UniformGrid>
                                    </WxGroupBox:WxGroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="诊断" Width="90" FontSize="16" Style="{DynamicResource SingleTabItemStyle}">
                            <StackPanel>
                                <WxGroupBox:WxGroupBox Header="SDK状态" Margin="5 5 5 10">
                                    <TextBox Margin="8" Height="80" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0 0 0 1" Text="{Binding ModelParam.JueXinSensor.LastSdkMessage}" />
                                </WxGroupBox:WxGroupBox>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Border>
            </StackPanel>

            <GridSplitter Grid.Column="1" Height="730" Background="{DynamicResource BtnOverColor}" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,0,5,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="信号控制" />
                    </StackPanel>
                </Grid>

                <ContentControl Grid.Row="1" Content="{Binding SinglePointChartGrid}" />

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,0,5,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Run Text="单点数据:" Foreground="Black" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <ContentControl Grid.Row="3" Content="{Binding OutlineChartGrid}" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Margin="0,0,15,0"
                    FontSize="18"
                    MinHeight="30"
                    Command="{Binding GeneralCommand}"
                    CommandParameter="Cancel"
                    Width="80"
                    Style="{StaticResource GeneralButtonStyle}"
                    Content="取消"
                    Cursor="Hand" />
            <Button Margin="0,0,15,0"
                    FontSize="18"
                    Command="{Binding GeneralCommand}"
                    CommandParameter="Confirm"
                    Style="{StaticResource GeneralButtonStyle}"
                    Height="auto"
                    Width="80"
                    Content="确认"
                    Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
